<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- app bar colors -->
    <color name="colorPrimary">#3CB371</color>
    <color name="colorPrimaryDark">#3CB371</color>
    <color name="colorAccent">@android:color/darker_gray</color>

    <!-- buttons -->
    <color name="colorBtn">#4169E1</color>

    <!-- errors -->
    <color name="colorErrBackground">@android:color/black</color>
    
</resources>